{
  "name": "Remédios do Dia",
  "short_name": "Remédios",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Remedio dia.png.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
